spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=vishnu17

logging.level.root=WARN
logging.level.com.example.springbootmysql=DEBUG

server.port=8081
#java -jar springbootmysql 0.0.1-SNAPSHOT --spring.profiles.active=dev

employee-get-url=http://localhost:8081/employee/
employee-post-url=http://localhost:8081/employee/createEmployee