# Spring-Sample

./: README.md
spring-boot-rest-hibernate/: pom.xml
spring-boot-rest-hibernate/src/main/java/com/candidjava/: Application.java
spring-boot-rest-hibernate/src/main/java/com/candidjava/spring/bean/: MarksDetails.java  Student.java  User.java
spring-boot-rest-hibernate/src/main/java/com/candidjava/spring/configuration/: HibernateConfiguration.java
spring-boot-rest-hibernate/src/main/java/com/candidjava/spring/controller/: UserController.java
spring-boot-rest-hibernate/src/main/java/com/candidjava/spring/dao/: StudentDao.java  StudentDaoImpl.java  UserDaoImp.java
spring-boot-rest-hibernate/src/main/resources/: application.properties
springExample/: README.md
springExample/src/main/resources/: Spring-Module.xml
springbootdemo/: README.md  pom.xml
springbootdemo/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
springbootmongo/: build.gradle  settings.gradle
springbootmongo/src/main/java/com/example/springbootmongo/: SpringbootmongoApplication.java
springbootmongo/src/main/resources/: application.properties
springbootmongo/src/test/java/com/example/springbootmongo/: SpringbootmongoApplicationTests.java
springbootmysql/: README.md  pom.xml
springbootmysql/src/main/java/com/example/springbootmysql/: SpringbootmysqlApplication.java  SwaggerConfig.java
springbootmysql/src/main/java/com/example/springbootmysql/annotation/: Secure.java
springbootmysql/src/main/java/com/example/springbootmysql/aoplogging/: LoggingAspect.java
springbootmysql/src/main/java/com/example/springbootmysql/configuration/: CorsFilterConfig.java
springbootmysql/src/main/java/com/example/springbootmysql/constants/: ExceptionMessage.java
springbootmysql/src/main/java/com/example/springbootmysql/controller/: EmployeeController.java
springbootmysql/src/main/java/com/example/springbootmysql/exception/: CustomException.java  CustomeExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionResponse.java  ForbiddenException.java  InvalidAuthorizationTokenException.java  InvalidRequestException.java  NoDataFoundException.java  ServiceNotAvailableException.java  UnauthorizedException.java
springbootmysql/src/main/java/com/example/springbootmysql/model/: Employee.java
springbootmysql/src/main/java/com/example/springbootmysql/repository/: EmployeeRepository.java
springbootmysql/src/main/java/com/example/springbootmysql/scheduler/: Scheduler.java
springbootmysql/src/main/java/com/example/springbootmysql/secure/: SecurityAspect.java
springbootmysql/src/main/java/com/example/springbootmysql/service/: EmployeeService.java
springbootmysql/src/main/resources/: application-dev.properties  application.properties
springbootmysql/src/test/java/com/example/springbootmysql/: SpringbootmysqlApplicationTests.java
springbootmysql/src/test/java/com/example/springbootmysql/controller/: EmployeeControllerTest.java
springbootmysql/src/test/java/com/example/springbootmysql/service/: EmployeeServiceTest.java
(+10 files in other folders)
